<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="主控台">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="联系人">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="ContactListPanel" />
                     </content>
                  </ScrollPane>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="群组">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="GroupListPanel" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="监测列表">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="MonitorPanel" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="信息">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TabPane fx:id="OptionPanel" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="全部">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
