Manifest-Version: 1.0
Class-Path: commons-beanutils-1.6.jar commons-beanutils-core-1.7.0.jar
  commons-betwixt-0.8.jar commons-codec-1.9.jar commons-collections-2.
 0.jar commons-digester-1.7.jar commons-logging-1.2.jar derbyclient-10
 .14.1.0.jar fastjson-1.2.38.jar httpclient-4.5.3.jar httpcore-4.4.6.j
 ar httpmime-4.5.3.jar jcifs-1.3.17.jar jna-4.1.0.jar jna-platform-4.1
 .0.jar jsch-0.1.54.jar jsch.agentproxy.connector-factory-0.0.9.jar js
 ch.agentproxy.core-0.0.9.jar jsch.agentproxy.jsch-0.0.9.jar jsch.agen
 tproxy.pageant-0.0.9.jar jsch.agentproxy.sshagent-0.0.9.jar jsch.agen
 tproxy.usocket-jna-0.0.9.jar jsch.agentproxy.usocket-nc-0.0.9.jar jso
 up-1.10.3.jar log4j-api-2.8.2.jar log4j-core-2.8.2.jar servlet-api-2.
 4.jar xml-apis-1.0.b2.jar
Main-Class: com.yh.Launcher

